<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92"

            android:orientation="vertical"
            tools:ignore="MissingClass">

<!--            <include layout="@layout/view_top"></include>-->




<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                android:max="3"-->
<!--                android:progress="100"-->
<!--                style="?android:attr/progressBarStyleLarge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:ignore="MissingConstraints" />-->
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/lnr_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".9"
                    android:src="@drawable/error"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_reload"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="Reload"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight=".08"
            android:gravity="bottom"
            android:orientation="horizontal">

            <include layout="@layout/app_footer" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>