<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/lnr_home"
        style="@style/footer_layout_style">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_product"
        style="@style/footer_layout_style">

        <ImageView
            android:id="@+id/img_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_product"
            android:text="ORDERS"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_cart"
        style="@style/footer_layout_style">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_cart"
            android:text="PAYMENT"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_profile"
        style="@style/footer_layout_style">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:text="RETRUN"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>

